---
layout: page
title: Publication
subtitle: Building Trust and Resilience, Cryptography, AI, and Secure Infrastructures
---

### Journal Papers
<ol class="bracketed" start="18" reversed>
    <ol class="bracketed" start="18" reversed>
    <li data-letter="J">Stodt, F., Stodt, J., Alshawki, M., Sratakhti, J. & Reich, C. (2025). Catch Me If You Can: Rogue AI Detection and Correction at Scale. <i>Electronics, 14(20)</i>.</li>
    <li data-letter="J">Isazade, A., Malik, A., & Alshawki, M. B. (2025). Blockchain-Enabled GDPR Compliance Enforcement for IIoT Data Access. <i> Journal of Cybersecurity and Privacy 5(4)</i>.</li>
    <li data-letter="J">Stodt, F., Alshawki, M., Reich, C., Ligeti, P., & Theoleyre, F. (2025). Securing the Future: Lightweight Blockchain Solutions for IIoT and IoT Networks. <i>Security and Privacy, 8(4)</i>.</li>
    <li data-letter="J">Shareiyat, A., Hussain Al-hashimy, H. N., Hamoud, A. K., & Alshawki, M. (2025). The Effect Of Consumer's Intention And Feedback For The Use Of Mobile NFC Payment Technology. <i>Economic Studies, 34(6)</i>.</li>
    <li data-letter="J">Alshawki, M. B., Najm, I. A., & Hamoud, A. K. (2024). Congestion Control Prediction Model for 5G Environment Based on Supervised and Unsupervised Machine Learning Approach. <i>IEEE Access, 12</i>, 91127-91139.</li>
    <li data-letter="J">Stodt, F., Alshawki, M. B., Reich, C., Theoleyre, F., & Ligeti, P. (2024). Blockchain-based privacy-preserving shop floor auditing architecture. <i>IEEE Access, 12</i>, 26747-26758.</li>
    <li data-letter="J">Yan, Y., Alshawki, M. B., Zoltay, M., Gal, M., Hollos, R., Jin, Y., ... & Tenyi, A. (2024). Fedlabx: a practical and privacy-preserving framework for federated learning. <i>Complex & Intelligent Systems, 10(1)</i>, 677-690.</li>
    <li data-letter="J">Valadares, D. C. G., Perkusich, A., Martins, A. F., Alshawki, M. B., & Seline, C. (2023). Privacy-preserving blockchain technologies. <i>Sensors, 23(16)</i>, 7172.</li>
    <li data-letter="J">Hamoud, A. K., Alasady, A. S., Awadh, W. A., Dahr, J. M., Alshawki, M. B. M. (2023). A comparative study of supervised/unsupervised machine learning algorithms with feature selection approaches to predict student performance. <i>International Journal of Data Mining, Modelling and Management, 15(4)</i>, 393–409.</li>
    <li data-letter="J">Hamoud, A. K., Alshwki, M. B., Gaafar, A. S., Alasady, A. S., Humadi, A. M., ... (2022). A prediction model based machine learning algorithms with feature selection approaches over imbalanced dataset. <i>Indonesian Journal of Electrical Engineering and Computer Science, 28(2)</i>.</li>
    <li data-letter="J">Najm, I. A., Dahr, J. M., Hamoud, A. K., Alasady, A. S., Awadh, W. A., Alshawki, M. B., ... (2022). OLAP Mining with Educational Data Mart to Predict Students’ Performance. <i>Informatica, 46(5)</i>.</li>
    <li data-letter="J">Alshawki, M. B., Ligeti, P., Nagy, A., & Reich, C. (2022). Distributed Address Table (DAT): A decentralized model for end-to-end communication in IoT. <i>Peer-to-Peer Networking and Applications, 15(1)</i>, 178-193.</li>
    <li data-letter="J">Alshawki, M. B., Yan, Y., Ligeti, P., & Reich, C. (2021). Attred: Attribute based resource discovery for IoT. <i>Sensors, 21(14)</i>, 4721.</li>
    <li data-letter="J">Khalaf, A., Dahr, J. M., Najim, I. A., Kamel, M. B., Hashim, A. S., Awadh, W. A., & Humadi, A. M. (2021). Supervised learning algorithms in educational data mining: A systematic review. <i>Southeast Europe Journal of Soft Computing, 10(1)</i>, 55-70.</li>
    <li data-letter="J">SAAD, H. N., & Alshawki, M. B. (2017). Weight Analysis For Weighted Cluster Algorithms In Mobile Ad-Hoc Network. <i>Journal of Theoretical & Applied Information Technology, 95(15)</i>.</li>
    <li data-letter="J">Alshawki, M. B., & George, L. E. (2016). Secure Model for SMS Exchange over GSM. <i>International Journal of Computer Network & Information Security, 8(1)</i>.</li>
    <li data-letter="J">Alshawki, M. B., & George, L. E. (2013). Simple Model for Coding Geographic Location Coordinates. <i>International Journal of Scientific & Engineering Research, 4(7)</i>, 2468-2470.</li>
    <li data-letter="J">Alshawki, M., & George, L. (2013). Remote patient tracking and monitoring system. <i>International Journal of Computer Science and Mobile Computing, 2(12)</i>, 88-94.</li>
</ol>
</ol>

### Book Chapters
<ol class="bracketed" start="6" reversed>
    <li data-letter="B">Fadel, M. O., & Alshawki, M. B. (2023, October). Authentication and data access challenges in safeguarding industrial IoT. In <i>Lecture Notes in Electrical Engineering, vol. 1194</i>. Singapore: Springer Nature Singapore.</li>
    <li data-letter="B">Alshawki, M. B., Abdullah, W. D., Hamoud, A. K., Valadares, D. C. G., Shareiyat, A., ... (2023). 3l-aodv: Three layer security protocol for grayhole attack mitigation in manet. In <i>Lecture Notes on Networks and Systems</i>, 813–823.</li>
    <li data-letter="B">Alshawki, M. B., Ligeti, P., & Reich, C. (2022). D3VN: Decentralized abe-based distributed data validation network. In <i>Lecture Notes on Networks and Systems</i>.</li>
    <li data-letter="B">Alshawki, M., Ligeti, P., & Reich, C. (2022). Poster: ODABE: Outsourced Decentralized CP-ABE in Internet of Things. In <i>Lecture Notes in Computer Science, vol. 13285</i>, 611–615.</li>
    <li data-letter="B">Alshawki, M. B., Ligeti, P., & Reich, C. (2022). On Security and Performance Requirements of Decentralized Resource Discovery in IoT. In <i>Lecture Notes in Electrical Engineering</i>, 289–302.</li>
    <li data-letter="B">Yaseen, M., Kamel, M., & Ligeti, P. (2022). Security Analysis and Deployment Measurement of Transport Layer Security Protocol. In <i>Lecture Notes in Electrical Engineering</i>, 725–739.</li>
</ol>


### Conference Papers
<ol class="bracketed" start="18" reversed>
    <li data-letter="C">Alshawki, M., Zhou, Y., Laki, S., & Ligeti, P. (2025, September). VITA: Verifieble Decentralized Authentication and Access Control in B5G/6G IoT Environments. In <i>2025  33rd International Conference on Software, Telecommunications, and Computer Networks (SoftCOM 2025)</i> IEEE.</li>
    <li data-letter="C">Isooba, S., Stodt, F., & Alshawki, M. (2025, September). On Homomorphic Encryption Feasibility in Large-Scale Cloud Environment. In <i>31st Workshop on Information and Communications Technologies Proceedings</i> UoS.</li>
    <li data-letter="C">Abdullah, Y., Alshawki, M., Ligeti, P., Soussi, W., & Stiller, B. (2025, July). Byzantine-Resilient Federated Learning: Evaluating MPC
Approaches. In <i>2025 25th International Conference on Distributed Computing Systems Workshops (ICDCSW)</i> IEEE.</li>
    <li data-letter="C">Morello, M., Sainio, P., & Alshawki, M. (2024, December). Regulatory Compliance Verification: A Privacy Preserving Approach. In <i>2024 8th Cyber Security in Networking Conference (CSNet)</i> (pp. 263-267). IEEE.</li>
    <li data-letter="C">La, V. H., Mallouli, W., Nguyen, M. D., de Oca, E. M., Cavalli, A., Vörös, P., Alshawki, M., ... & Drosou, A. (2024, November). Enhancing IoT Security in 6G Networks: AI-Based Intrusion Detection, Penetration Testing, and Blockchain-Based Trust Management (Work-in-Progress Paper). In <i>IFIP International Internet of Things Conference</i> (pp. 53-67). Cham: Springer Nature Switzerland.</li>
    <li data-letter="C">Birtane, S., Al-Naday, M., Paolucci, F., Bakar, R. A., Lefebvre, V., Passas, V., ... & Gür, G. (2024, November). Footprint-Optimized Orchestration and Management of Secure Complex Services over 6G Continuum. In <i>2024 IEEE Conference on Standards for Communications and Networking (CSCN)</i> (pp. 383-388). IEEE.</li>
    <li data-letter="C">Alshawki, M. B. M., Van Oosterhout, J., Ligeti, P., & Reich, C. (2023). Distributed Cryptography for Lightweight Encryption in Decentralized CP-ABE. In <i>2023 19th International Conference on Wireless and Mobile Computing</i>.</li>
    <li data-letter="C">Rajab, H., Alshawki, M. B., Hamoud, A. K., Farag, H., Cinkler, T., & Ligeti, P. (2022). Cognitive Radio for Smart Grid: A Decentralized Emergency Management Approach. In <i>2022 32nd International Telecommunication Networks and Applications Conference</i>.</li>
    <li data-letter="C">Alshawki, M. B., Yan, Y., Ligeti, P., & Reich, C. (2022). Attribute verifier for internet of things. In <i>2022 32nd International Telecommunication Networks and Applications Conference</i>.</li>
    <li data-letter="C">Bat-Erdene, B., Yan, Y., Alshawki, M. B., & Ligeti, P. (2022). Security verification of key exchange in ciphertext-policy attribute based encryption. In <i>2022 7th International Conference on Signal and Image Processing (ICSIP)</i>.</li>
    <li data-letter="C">Alshawki, M., Ligeti, P., & Reich, C. (2022). Sdabe: Efficient encryption in decentralized cp-abe using secret sharing. In <i>2022 International Conference on Electrical, Computer and Energy Technologies</i>.</li>
    <li data-letter="C">Alshawki, M. B., Ligeti, P., & Reich, C. (2021, December). Lada: locality aware distributed addressing for edge/fog computing infrastructures. In <i>2021 International Conference on Electrical, Computer and Energy Technologies (ICECET)</i> (pp. 1-6). IEEE.</li>
    <li data-letter="C">Alshawki, M. B., Yan, Y., Ligeti, P., & Reich, C. (2020, October). A decentralized resource discovery using attribute based encryption for internet of things. In <i>2020 4th Cyber Security in Networking Conference (CSNet)</i> (pp. 1-3). IEEE.</li>
    <li data-letter="C">Alshawki, M. B., Wallis, K., Ligeti, P., & Reich, C. (2020, October). Distributed data validation network in IoT: a decentralized validator selection model. In <i>Proceedings of the 10th International Conference on the Internet of Things</i> (pp. 1-8).</li>
    <li data-letter="C">Yan, Y., Alshawki, M. B., & Ligeti, P. (2020, August). Attribute-based encryption in cloud computing environment. In <i>2020 International Conference on Computing, Electronics & Communications Engineering (iCCECE)</i> (pp. 63-68). IEEE.</li>
    <li data-letter="C">Alshawki, M. B., Crispo, B., & Ligeti, P. (2019, October). A decentralized and scalable model for resource discovery in IoT network. In <i>2019 International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)</i> (pp. 1-4). IEEE.</li>
    <li data-letter="C">Alshawki, M. B., Ligeti, P., & Nagy, A. (2018, December). Improved approach of address propagation for f2f networks. In <i>2018 2nd European Conference on Electrical Engineering and Computer Science (EECS)</i> (pp. 604-609). IEEE.</li>
    <li data-letter="C">Alshawki, M. B., Alameri, I., & Onaizah, A. N. (2017, March). STAODV: a secure and trust based approach to mitigate blackhole attack on AODV based MANET. In <i>2017 IEEE 2nd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)</i> (pp. 1278-1282). IEEE.</li>
</ol>

### Other Publications
<ol class="bracketed" start="2" reversed>
    <li data-letter="O">Bat-Erdene, B., Yan, Y., & Alshawki, M. B. (2021). Formal verification of confidentiality in attribute-based encryption through proverif. In <i>Book of Abstracts, 21th Central European Conference on Cryptology</i> (p. 34).</li>
    <li data-letter="O">Alshawki, M., Ligeti, P., & Reich, C. (2020, October). "Region-based distributed hash table for fog computing infrastructure" in <i>13th Joint Conference on Mathematics and Computer Science (MaCS 2020)</i>, October 1-3, 2020.</li>
</ol>

---


## Online Repositories

[**Google Scholar**](https://scholar.google.com/citations?hl=en&user=fg0AuD8AAAAJ) 
<a href="https://scholar.google.com/citations?hl=en&user=fg0AuD8AAAAJ" target="_blank">
  <img src="/assets/img/gs.jpg" alt="Google Scholar">
</a> 

---

  
[**Scopus**](https://www.scopus.com/authid/detail.uri?authorId=57195277220)  
<a href="https://www.scopus.com/authid/detail.uri?authorId=57195277220" target="_blank">
  <img src="/assets/img/sc.png" alt="Scopus">
</a>
 
---

  
[**IEEE**](https://ieeexplore.ieee.org/author/893347168306437)  
<a href="https://ieeexplore.ieee.org/author/893347168306437" target="_blank">
  <img src="/assets/img/ieee.png" alt="IEEE Xplore">
</a> 

---

[**DBLP**](https://dblp.org/pid/400/1551.html)  
<a href="https://dblp.org/pid/400/1551.html" target="_blank">
  <img src="/assets/img/DBLP.png" alt="DBLP">
</a> 

---

[**Web of Science**](https://www.webofscience.com/wos/author/record/C-7051-2018)  
<a href="https://www.webofscience.com/wos/author/record/C-7051-2018" target="_blank">
  <img src="/assets/img/clarivate-web-of-science.png" alt="Web of Science">
</a> 

---


### Services
- <a href="https://globecom2025.ieee-globecom.org/" target="_blank">IEEE Globecom 2025</a>
- <a href="https://ficloud.org/2025/" target="_blank">IEEE FiCloud 2025</a>
- <a href="https://globecom2024.ieee-globecom.org/" target="_blank">IEEE Globecom 2024</a>
- <a href="http://www.wimob.org/wimob2023/" target="_blank">IEEE Wimob 2023</a>
- <a href="https://www.atis2021.conferences.academy/" target="_blank">ATIS 2021</a>
- [CIoT 2019]()
- <a href="https://onlinelibrary.wiley.com/journal/24756725" target="_blank">Security and Privacy</a>
- <a href="https://www.sciencedirect.com/journal/computer-networks" target="_blank">Computer Networks</a>
- <a href="https://www.sciencedirect.com/journal/future-generation-computer-systems" target="_blank">Future Generation Computer Systems</a>
- <a href="https://www.mdpi.com/journal/jcp" target="_blank">Journal of Cybersecurity and Privacy</a>
- <a href="https://www.pearson.com/en-us/subject-catalog/p/information-privacy-engineering-and-privacy-by-design/P200000007406/9780137582341" target="_blank">Information Privacy Engineering and Privacy by Design</a>